.jumbotron {
	text-align: center;
}

.player {
	display: inline-block;
	width: 200px;
	background-color: rgba(0,0,0,.1);
	text-align: center;
	padding: 20px 0;
}

@media screen and (max-width: 768px) {
	.well {margin-top: 3em}
}